// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RemoteSubscription.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "RemoteSubscription.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Exchange {

namespace {

const ::google::protobuf::Descriptor* RemoteSubscription_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RemoteSubscription_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_RemoteSubscription_2eproto() {
  protobuf_AddDesc_RemoteSubscription_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "RemoteSubscription.proto");
  GOOGLE_CHECK(file != NULL);
  RemoteSubscription_descriptor_ = file->message_type(0);
  static const int RemoteSubscription_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteSubscription, subscriptionid_),
  };
  RemoteSubscription_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RemoteSubscription_descriptor_,
      RemoteSubscription::default_instance_,
      RemoteSubscription_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteSubscription, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoteSubscription, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RemoteSubscription));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_RemoteSubscription_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RemoteSubscription_descriptor_, &RemoteSubscription::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_RemoteSubscription_2eproto() {
  delete RemoteSubscription::default_instance_;
  delete RemoteSubscription_reflection_;
}

void protobuf_AddDesc_RemoteSubscription_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\030RemoteSubscription.proto\022\010Exchange\",\n\022"
    "RemoteSubscription\022\026\n\016SubscriptionId\030\001 \002"
    "(\005", 82);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "RemoteSubscription.proto", &protobuf_RegisterTypes);
  RemoteSubscription::default_instance_ = new RemoteSubscription();
  RemoteSubscription::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_RemoteSubscription_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_RemoteSubscription_2eproto {
  StaticDescriptorInitializer_RemoteSubscription_2eproto() {
    protobuf_AddDesc_RemoteSubscription_2eproto();
  }
} static_descriptor_initializer_RemoteSubscription_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int RemoteSubscription::kSubscriptionIdFieldNumber;
#endif  // !_MSC_VER

RemoteSubscription::RemoteSubscription()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Exchange.RemoteSubscription)
}

void RemoteSubscription::InitAsDefaultInstance() {
}

RemoteSubscription::RemoteSubscription(const RemoteSubscription& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Exchange.RemoteSubscription)
}

void RemoteSubscription::SharedCtor() {
  _cached_size_ = 0;
  subscriptionid_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RemoteSubscription::~RemoteSubscription() {
  // @@protoc_insertion_point(destructor:Exchange.RemoteSubscription)
  SharedDtor();
}

void RemoteSubscription::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RemoteSubscription::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RemoteSubscription::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RemoteSubscription_descriptor_;
}

const RemoteSubscription& RemoteSubscription::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RemoteSubscription_2eproto();
  return *default_instance_;
}

RemoteSubscription* RemoteSubscription::default_instance_ = NULL;

RemoteSubscription* RemoteSubscription::New() const {
  return new RemoteSubscription;
}

void RemoteSubscription::Clear() {
  subscriptionid_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RemoteSubscription::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Exchange.RemoteSubscription)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 SubscriptionId = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &subscriptionid_)));
          set_has_subscriptionid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Exchange.RemoteSubscription)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Exchange.RemoteSubscription)
  return false;
#undef DO_
}

void RemoteSubscription::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Exchange.RemoteSubscription)
  // required int32 SubscriptionId = 1;
  if (has_subscriptionid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->subscriptionid(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Exchange.RemoteSubscription)
}

::google::protobuf::uint8* RemoteSubscription::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Exchange.RemoteSubscription)
  // required int32 SubscriptionId = 1;
  if (has_subscriptionid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->subscriptionid(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Exchange.RemoteSubscription)
  return target;
}

int RemoteSubscription::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 SubscriptionId = 1;
    if (has_subscriptionid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->subscriptionid());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RemoteSubscription::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RemoteSubscription* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RemoteSubscription*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RemoteSubscription::MergeFrom(const RemoteSubscription& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_subscriptionid()) {
      set_subscriptionid(from.subscriptionid());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RemoteSubscription::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RemoteSubscription::CopyFrom(const RemoteSubscription& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RemoteSubscription::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void RemoteSubscription::Swap(RemoteSubscription* other) {
  if (other != this) {
    std::swap(subscriptionid_, other->subscriptionid_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RemoteSubscription::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RemoteSubscription_descriptor_;
  metadata.reflection = RemoteSubscription_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Exchange

// @@protoc_insertion_point(global_scope)
